# sample-demo

./: pom.xml
src/main/java/com/example/demo/beam/: AlarmTable.java  CKTest.java  ESTest.java  KafkaToClickhouseIO.java  MinimalWordCount.java  Qmgz.java
src/main/java/com/example/demo/beam/coder/: AlarmCoder.java
src/main/java/com/example/demo/clickhouse/: ClickhouseClientDemo.java
src/main/java/com/example/demo/crawler/ch01/: DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  MyCrawler.java  UrlQueue.java  VisitedUrlQueue.java  package-info.java
src/main/java/com/example/demo/crawler/ch01_2/: AbstractFrontier.java  BDBFrontier.java  BerkeleyDBDemo.java  CrawlUrl.java  Frontier.java  SimpleBloomFilter.java  VisitedFrontier.java  package-info.java
src/main/java/com/example/demo/htmlunit/: Browserless.java  DownloadPage.java  HtmlUnitSample.java  HttpClientSample.java  PageConfig.java  PageContext.java  PhantomjsDriver.java
src/main/java/com/example/demo/htmlunit/page/: PageLoader.java
src/main/java/com/example/demo/htmlunit/page/config/: LoaderConfig.java
src/main/java/com/example/demo/htmlunit/page/core/: Resource.java  ResourceLoader.java
src/main/java/com/example/demo/htmlunit/page/entity/: ContextType.java  Curi.java  HtmlParser.java  LoaderContext.java  LoaderResult.java  Seed.java
src/main/java/com/example/demo/htmlunit/page/util/: DomainUtil.java  FileUtil.java
src/main/java/com/example/demo/mirror/: DomainFilter.java  HtmlParserTool.java  LinkFilter.java  MirrorLinkCrawler.java  TopDomainFilter.java  URL.java  UrlQueue.java  VisitedUrlQueue.java
src/main/java/com/example/demo/quartz/: FileJob.java  QuartzConfig.java  RemoteHttpJobBean.java  SchController.java  ScheduleDemo.java  SpringJobFactory.java
src/main/java/com/example/demo/restlet/: EngineResource.java  ResourceMapping.java  ServerApplication.java  StatusResource.java
src/main/java/com/example/demo/stream/: Stream_demo01.java
src/main/java/com/example/demo/text/similarity/core/: CalculateThread.java  CountThread.java  MultilCalculateThread.java  MultilCountThread.java  ShareObject.java  SynCalculateStack.java  SynCountStack.java  TextSimilarity.java
src/main/java/com/example/demo/text/similarity/entity/: SimilarityParam.java  Text.java  Word.java
src/main/java/com/example/demo/text/similarity/example/: TextSimilarityEx.java
src/main/java/com/example/demo/text/similarity/util/: LoadConfigFileUtil.java  TextSimilarityUtil.java
src/main/java/com/example/demo/util/: ClassPath_of_Bootstrap_Ext_AppClassLoader.java  DateFormatTemplate.java  DomainUtil.java  GsonUtil.java  HLDateTimeUtils.java  MD5Util.java  OkHttpDemo.java  SchedulePrintLog.java  TextUtil.java  TimeUtil.java  VolatileDemo.java
src/main/java/com/example/demo/util/unsafe/: TestA.java  TestB.java  TestC.java  TestD.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/res/similarity/: ext_stopword.dic  stopWord.txt
src/main/resources/similarity/: similarity.properties
src/main/resources/testdata/: alarm_data
