maxMatch=true
stopWordPath=/src/main/resources/res/similarity/stopWord.txt
threshold=0.8
decimalPointPlaces=5
countThreadNum=12
calculateThreadNum=15
sleepTime=10

server.port=8080
log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%p] - %m%n

log4j.category.com=NONE
log4j.category.com.gargoylesoftware.htmlunit.javascript=NONE
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=ERROR

